PORT=50051

USER_SERVICE_URL=user-service:50051

ACCESS_JWT_SECRET=popkatanie
ACCESS_JWT_EXPIRES_IN=1h

REFRESH_JWT_SECRET=sanyatolovyev
REFRESH_JWT_EXPIRES_IN=30d

TOKENSDB_HOST=
TOKENSDB_PORT=
TOKENDB_TTL=2592000

PASSWORD_SALT_ROUNDS=10
